<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="non-profit org Save the bay">
    <title>Save the bay</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/resource.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png" >
    <script src="https://kit.fontawesome.com/14215a7fce.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
            <div class="header__logo" id="logo">
                <a href="index.html"><img src="images/Logo.png" alt="logo" loading="lazy" class="logo"></a>
            </div>
            <nav class="header__nav">
                <ul id="nav-links">
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                    <li><a href="support.html" class="nav-link">Support Us</a></li>
                    <li><a href="Contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="header__cta cta-buttons">
                <button type="button" class="donate-cta js-button"><a href="/donate.html" target="_blank">Donate</a></button>
                <button type="button" class="volunteer-cta js-button"><a href="/volunteer.html" target="_blank">Volunteer</a></button>
            </div>
            <button type="button" class="menu-bar"><i class="fa-solid fa-bars"></i></i></button>
</header>
<main class="container">
    <!-- hero-section -->
    <section class="hero">
        <h1 class="hero__header">Save the Bay Save and sound</h1>
        <h2 class="hero__subtitle">Diverse national</h2>
        <p class="hero__paragraph">
                Lorem ipsum dolor sit amet consectetur. Eu interdum venenatis elementum ut.Turpis fermentum amet elit augue fringilla ut risus elit vel. Ultrices imperdiet lobortis amet praesent turpis pharetra turpis ornare.
        </p>
            <a href="about.html" target="_blank"><input type="button" value="know more" class="hero__btn btn"></a>
    </section>

    <!-- mession-section -->
    <section class="mession">
        <h2 class="mession__header">Our mission</h2>
        <p class="mession__paragraph">
            Lorem ipsum dolor sit amet consectetur. Urna sagittis montes sed eu neque venenatis malesuada diam lectus.Varius eget eget morbi semper auctor scelerisque. Est at diam elementum feugiat nisi volutpat. Condimentum aliquet turpis morbi pharetra fermentum lectus mollis eu auctor.
        </p>
    </section>

    <!-- services-section -->
    <section class="services">
        <h2 class="services__header">What we offer?</h2>
        <ul class="services__list">
            <li>Lorem ipsum 
                dolor sit amet 
                consectetur.</li>
            <li>Lorem ipsum 
                dolor sit amet 
                consectetur.</li>
            <li>Lorem ipsum 
                dolor sit amet 
                consectetur.</li>
        </ul>
    </section>

    <!-- problem-section -->
    <section class="problem">
        <h2 class="problem__header">Why we do what we do?</h2>
        <div class="problem__wrap">
            <div class="problem__statment">
                <h3>Lorem ipsum dolor sit amet 
                    consectetur Nisl fusce 
                    pellentesque odio nunc.</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Rhoncus 
                    imperdiet molestie ipsum blandit scelerisque eget. 
                    Eget sed velit morbi ultrices pharetra nisi neque. Sit 
                    nunc donec habitasse curabitur amet faucibus. Ut 
                    nisl facilisi dictum neque sodales semper eget</p>
                <button type="button" class="problem__btn btn"><a href="/about.html" target="_blank">Learn more</a></button> 
            </div>
            <div class="problem__form">

                    <form action="#" id="donation-form" method="post" class="donate">
                        <div class="donate-now">
                            <input type="radio"
                            name="time"
                            id="time-1"
                            class="radio"
                            checked
                            value="monthly">
                            <label for="time-1"
                            class="label label-1">Monthly</label>
                            <input type="radio"
                            name="time"
                            id="time-2"
                            class="radio"
                            value="one-time">
                            <label for="time-2"
                            class="label label-2">One time</label>
                        </div>
                        <ul>
                            <li>
                                <input type="radio"
                                name="amount"
                                id="amount-1"
                                class="radio"
                                value="10$"
                                required>
                                <label for="amount-1"
                                class="label label-3 price">10$</label>
                            </li>

                            <li>
                                <input type="radio"
                                name="amount"
                                id="amount-2"
                                class="radio"
                                checked
                                value="25$">
                                <label for="amount-2"
                                class="label label-4 price">25$</label>
                            </li>
                            
                            <li>
                                <input type="radio"
                                name="amount"
                                id="amount-3"
                                class="radio"
                                value="50$">
                                <label for="amount-3"
                                class="label label-5 price">50$</label>
                            </li>
                            <li>
                                <input type="radio"
                                name="amount"
                                id="amount-4"
                                class="radio"
                                value="250$">
                                <label for="amount-4"
                                class="label label-6 price">250$</label>
                            </li>
                        </ul>
                        <div>
                        <input type="text"
                        placeholder="USD"
                        id="custom-amount"
                        class="other"
                        name="other">
                    </div>
                    <div>
                    <span id="error-message" class="error-message">Please select an amount!</span>
                    </div>
                    <div>
                        <button
                        type="submit"
                        class="btn form-btn">donate with G pay</button>
                    
                    </div>
                    <span>or choose another payment method</span>
                </form>
             </div>
        </div>
</section>

<!-- resources-section -->
<section class="resources">
    <h2 class="resources__header">Resources</h2>

        <ul class="resources__card-wrap">
            <li class="card card-1">
           <img src="images/resource-1.png" alt="sketch of the resource" loading="lazy" class="card-img">
                <div class="card-text">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sitamet consectetur.</p>
                </div>
                <button class="card-btn  btn">Read more</button>

            </li>
            <li class="card card-2">
                <img src="images/resource-2.png" alt="sketch of the resource" loading="lazy" class="card-img">
                <div class="card-text">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sitamet consectetur.</p>
                </div>
                <button class="card-btn  btn">Read more</button>

            </li>
            <li class="card card-3">
                <img src="images/resource-3.png" alt="sketch of the resource" loading="lazy" class="card-img">
                <div class="card-text">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sitamet consectetur.</p>
                </div>
                <button class="card-btn  btn">Read more</button>

            </li>
        </ul>
    <button class="resources__btn btn">View all</button>
</section>

<!-- contact-section -->
<section class="contact">
    <h3 class="contact__header">How you can reach us! </h3>
    <form action="#" method="post" id="contact">
        <div>
           <label for="name">Name:</label> <input type="text" name="Name" id="name" class="info-input"  required>
        </div>
        <div>
            <label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="@gmail.com"  class="info-input" required>
         </div>
        <div>
           <label for="comment">Leave a message:</label> <textarea name="Comment" id="comment" cols="30" rows="5" class="info-text" required></textarea>
        </div>
        
    </form>
    <button type="submit" form="contact" class="btn contact-btn">Send</button>
</section>
</main>
<!-- footer -->
<footer>
    <ul class="wrapper">
        <li> <a href="index.html"><img src="images/Logo.png" alt="logo" loading="lazy" class="logo"></a></li>
        <li>
            <ul class="foot-info">
                <li><h4>Get in touch:</h4></li>
                <li><a class="foot-link" href="#"><p>Savethebay@gmail.com</p></a></li>
                <li><a class="foot-link" href="#"><p>(217) 794-5024</p></a></li>
            </ul>
        </li>
        <li>
            <ul class="foot-info">
                <li><h4>Save the Bay:</h4></li>
                <li><a class="foot-link" href="#"><p>Events and Challenges</p></a></li>
               <li><a class="foot-link"href="#"><p>Volunteer</p></a></li>
                <li><a class="foot-link" href="#"><p>Donate</p></a></li>
                <li><a class="foot-link"href="#"><p>Blog</p></a></li>
            </ul>
        </li>
        <li>
            <ul class="foot-info">
                <li><h4>Fellow us:</h4>
                <li><a href="#" class="foot-link social"><p><i class="fa-brands fa-square-facebook"></i>Facebook</p></a></li>
                <li><a href="#" class="foot-link social"><p><i class="fa-brands fa-instagram"></i>Instagram</p></a></li>
                <li><a href="#" class="foot-link social"><p><i class="fa-brands fa-linkedin-in"></i>LinkedIn</p></a></li>
            </ul>
        </li>
        <li>
            <ul class="foot-info map">
                <li><h4>Address:</h4></li>
                <li><a href="#"><div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12889.016223330927!2d1.3565703499999993!3d36.13602695000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sdz!4v1709292188667!5m2!1sen!2sdz" width="200" height="70" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></a></li>
            </ul>
        </li>
    </ul>
    <ul class="copy-right">
        <li>&copy; 2024 Save the Bay, org. All rights reserved</li>
        <li>
            <a class="foot-link" href="#">Privacy and Policy</a>
            <a class="foot-link" href="#">Terms and conditions</a></li>
    </ul>
</footer>
<script src="scripts/home.js"></script>
<script src="scripts/menu-bar.js"></script>
</body>
</html>